@import 'mixins.less';
@import 'variables.less';

/* * * * * * * Default * * * * * */
body {
  background-color: #e5e5e5;
}
body, p {
  font-family: 'Luxi Sans', 'Lucida Grande', 'Hiragino Sans GB', sans-serif;
}
a {
  color: @linkColor;
  &:visited { color: @linkColor; }
  &:hover { color: @linkColorHover; }
}
ul {
  list-style-type: none;
  margin: 0;
  &.posts li {
    line-height: 1.75em;
  }
}
.date, .location {
  color: @grayLight;
  font-family: Monaco, "Courier New", monospace;
}
.shadow-box {
  background: @white;
  padding: 5px 20px 30px 20px;
  margin-bottom: 40px;
  @box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  .box-shadow(@box-shadow);
  &#disqus_thread {
    padding: 20px;
  }
}
.header #title, .header .contact-header, .header #navigate {
  @transition: all 0.3s ease-in-out;
  .transition(@transition);
}
body {
  margin-top: 70px;
  .header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
    #title {
      font-size: 18px;
      text-align: center;
      a {
        display: inline-block;
        padding: 8px;
      }
    }
    .header-container-wrapper {
      background-color: @white;
      padding: 0;
    }
    .sdw {
      border-top: solid 1px @grayLighter;
      margin: auto;
      background: -webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .3)),to(transparent));
      -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
      background-image: -moz-radial-gradient(top,ellipse farthest-side,rgba(0, 0, 0, .3),transparent);
      height: 6px;
      opacity: 1; 
    }
    .contact-header {
      text-align: center;
      list-style: none;
      a {
        padding: 8px 3px;
        display: inline-block;
        font-size: 16px;
        color: #797F82;
        @transition: all 0.3s linear;
        .transition(@transition);
        &:hover {
          color: #575D60;
          .rotate(380deg);
        }
      }
    }
  }
}
#navigate {
  list-style-type: none;
  text-align: center;
  a {
    font-size: 14px;
    padding: 8px;
    font-weight: bold;
    display: inline-block;
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
}
.main-content {
  .site-main {
    .archives h1 {
      margin-bottom: 30px;
    }
    h1 {
      text-align: center;
      font-size: 1.7em;
    }
    h2 {
      font-size: 1.5em;
      border-bottom: solid 1px @grayLighter;
      font-weight: 400;
      margin: 15px 0 10px 0;
    }
    h3 {
      font-size: 1.3em;
      font-weight: 300;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @grayLightLittle;
      a {
        color: @grayLight;
        &:visited { color: @grayLight; }
        &:hover { color: @grayLightLittle; }
      }
    }
  }
}

.post {
  p {
    line-height: 1.8em;
  }
  div.highlight pre {
    background-color: #fafafa;
    @radius: 0px;
    .border-radius(@radius);
  }
  .meta {
    float: right;
    right: -20px;
    top: -5px;
    background-color: #f0f0f0;
    padding: 3px;
    position: relative;
    color: @grayLight;
    @radius: 0 0 0 2px;
    .border-radius(@radius);
    span {
      margin: 0 5px;
      font-size: 12px;
    }
  }
  .content {
    color: @gray;
    font-size: 1.1em;
    p, li, ul {
      font-size: 1em;
      margin-top: 5px;
    }
    li {
      line-height: 1.5em;
    }
  }
  ul, ol {
    margin-left: 1.35em;
  }
  .end-tag {
    margin-top: 20px;
    a {
      color: #8085C1;
      &:visited {
        color: #8085C1;
      }
    }
    span {
      display: block;
      margin-bottom: 5px;
    }
  }
  blockquote {
    font-size: 14px;
    ul {
      margin: 0;
    }
  }
}

.footer {
  font-size: 80%;
  color: #666;
  background: @white;
  border-top: solid #DDD 1px;
  @box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  .box-shadow(@box-shadow);
  &.fix-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
  a {
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
  .rss {
    margin-top: 1.1em;
    img {
      height: 5.5em;
      border: 0;
    }
  }
  p {
    margin: 1em 0;
  }
}

@media (max-width: 767px) {
  body {
    margin-top: 80px;
  }
  #github-flag, .contact-header, .footer {
    display: none;
  }
}
/* * * ad sense * * */
.ads-on-blogsheimime-text-only { 
  width: 320px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media(min-width: 500px) { 
  .ads-on-blogsheimime-text-only { 
    width: 468px;
    height: 60px; 
  } 
}
@media(min-width: 767px) { 
  .ads-on-blogsheimime-text-only { 
    width: 600px;
    height: 70px; 
  } 
}
@media(min-width: 800px) {
  .ads-on-blogsheimime-text-only { 
    width: 728px;
    height: 90px;
  }
}
